Employee{name='Jane Smith', email='jane@example.com', age=28, salary=12000}
Employee{name='John Doe', email='john@example.com', age=30, salary=50000}
Employee{name='Alice Johnson', email='alice@example.com', age=35, salary=54000}
Employee{name='Bob Brown', email='bob@example.com', age=40, salary=56000}
Employee{name='Charlie White', email='charlie@example.com', age=26, salary=58000}
Employee{name='David Green', email='david@example.com', age=32, salary=60000}
Employee{name='Eve Black', email='eve@example.com', age=29, salary=62000}
Employee{name='Frank Grey', email='frank@example.com', age=27, salary=64000}
Employee{name='Grace Blue', email='grace@example.com', age=31, salary=66000}
Employee{name='Hank Red', email='hank@example.com', age=33, salary=8000}
